<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Table</title>
<style>
 table {
    border-collapse: collapse;
    width: 100%;
  }
  
  /* Style the table header */
  th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
  }
  
  /* Style the table rows */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:last-child{

font-weight: bolder;

  }

td:last-child{

font-weight: bolder;

}

tr:last-child td:last-child{

font-size:24px;

}
  /* Style the table cells  */
  td {
    border: 1px solid #bd2121;
    text-align: right;
    padding: 8px;
  }
  
  /* Style the table cells on hover */
  


  tr:hover {
    background-color: #975e5e;
  }
</style>
</head>
<body>

    <table >

        <tr>
        
        <th>Item</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        </tr>
        
        <tr>
        
        <td>Coffee mug</td>
        
        <td>$10.00</td>
        
        <td>5</td>
        
        <td>$50.00</td>
        
        </tr>
        
        <tr>
        
        <td>Polo shirt</td>
        
        <td>$20.00</td>
        
        <td>5</td>
        
        <td>$100.00</td>
        
        </tr>
        
        <tr>
        
        <td>Red stapler</td>
        
        <td>$9.00</td>
        
        <td>4</td>
        
        <td>$36.00</td>
        
        </tr>

        <tr>
        
        <td>Subtotal</td>
            
        <td></td>
            
        <td></td>
            
        <td>$186.00</td>
            
        </tr>

        <tr>
        
        <td>Shipping</td>
                
        <td></td>
               
        <td></td>
                
        <td>$12.00</td>
                
        </tr>

        <tr>
        
        <td>Due total</td>
                    
        <td></td>
                    
        <td></td>
                    
        <td>$198.00</td>
                    
        </tr>
    </table>
</body>
</html>